<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>Cámara de Turismo y Comercio de la Provincia de Jauja | La Fuerza de los empresarios</title>
    
    <meta name="description" content="Conozca la Cámara de Turismo y Comercio de Jauja, donde los empresarios locales se unen para impulsar el desarrollo económico y turístico de la región.">
    <meta name="keywords" content="Cámara de Turismo, Comercio, Jauja, empresarios, desarrollo económico, turismo, provincia de Jauja">
    <meta name="author" content="ARCANA CORP SAC">
    <meta property="og:title" content="Cámara de Turismo y Comercio de la Provincia de Jauja | La Fuerza de los empresarios">
    <meta property="og:description" content="Conozca la Cámara de Turismo y Comercio de Jauja, donde los empresarios locales se unen para impulsar el desarrollo económico y turístico de la región.">
    <meta property="og:image" content="%PUBLIC_URL%/banner.png"> <!-- Reemplaza con la URL de una imagen representativa -->
    <meta property="og:url" content="https://camaradejauja.org.pe/"> <!-- Reemplaza con la URL de tu sitio web -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cámara de Turismo y Comercio de la Provincia de Jauja | La Fuerza de los empresarios">
    <meta name="twitter:description" content="Conozca la Cámara de Turismo y Comercio de Jauja, donde los empresarios locales se unen para impulsar el desarrollo económico y turístico de la región.">
    <meta name="twitter:image" content="%PUBLIC_URL%/banner.png"> <!-- Reemplaza con la URL de una imagen representativa -->
    
    <link rel="canonical" href="https://camaradejauja.org.pe/" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Cámara de Turismo y Comercio de la Provincia de Jauja",
            "url": "https://camaradejauja.org.pe",  // Reemplaza con la URL de tu sitio
            "logo": "%PUBLIC_URL%/logo192.png",  // Reemplaza con la URL de tu logo
            "description": "La Cámara de Turismo y Comercio de Jauja promueve el desarrollo económico y turístico de la región, apoyando a los empresarios locales.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Jr. Arica 466",
                "addressLocality": "Jauja",
                "addressRegion": "Jauja",
                "postalCode": "Código postal",
                "addressCountry": "PE"  // Código de país para Perú
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+51931521725",  // Número de contacto
                "contactType": "Servicio al cliente"
            }
        }
    </script>        

</head>
<body>
    <div id="root"></div>
</body>
</html>