.__section_hero {
    width: 100%;
    height: calc(100vh - 60px);
}

.__section_hero .__bannerA {
    position: relative;
    width: 100%;
    height: calc(100% - 80px);
}

.__section_hero .__bannerA .__image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.__section_hero .__bannerA .__image img {
    display: none;
}

.__section_hero .__bannerA .__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem;
    align-items: center;
    background-image: linear-gradient(0deg, rgba(2,0,36,0.333858543417367) 20%, rgba(255,255,255,0) 100%);;
}

.__section_hero .__bannerA .__mask .__content_mask h1 {
    font-size: 2rem;
    text-align: left;
    font-weight: bold;
    line-height: 3rem;
    color: var(--white);
    text-transform: uppercase;
}

.__section_hero .__bannerA .__mask .__content_mask p {
    font-size: .9rem;
    color: #E5E5E5;
    line-height: 24px;
    margin: 1rem 0rem;
}

.__section_hero .__bannerA .__mask .__content_mask .__link_cta {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.__section_hero .__bannerA .__mask .__content_mask .__link_cta .__link_btn {
    display: inline-block;
    padding: .9rem 1rem;
    border-radius: 10px;
}

.__section_hero .__bannerA .__mask .__content_mask .__link_cta .__link_btn_primary {
    color: var(--white);
    background-color: var(--primary);
}

.__section_hero .__bannerA .__mask .__content_mask .__link_cta .__link_btn_secondary {
    color: var(--primary);
    background-color: var(--white);
}

.__section_hero .__bannerB {
    width: 100%;
    height: 80px;
    background-color: var(--primary);
}

.__section_hero .__bannerB .__content_banner {
    width: 90%;
    margin: auto;
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: space-between;
}

.__section_hero .__bannerB .__content_banner h2 {
    font-size: 1.2rem;
    color: var(--white);
}

.__section_hero .__bannerB .__content_banner .__link_btn {
    display: none;
    padding: .8rem 1rem;
    border-radius: 10px;
    color: var(--primary);
    background-color: var(--white);
}

@media (min-width: 1440px) {

    .__section_hero {
        height: calc(100vh - 80px);
    }

    .__section_hero .__bannerA .__image {
        background-position: center;
    }

    .__section_hero .__bannerA .__mask .__content_mask {
        width: 90%;
        margin: auto;
    }

    .__section_hero .__bannerA .__mask .__content_mask h1 {
        width: 50%;
        line-height: 5rem;
        font-size: 4rem;
    }

    .__section_hero .__bannerA .__mask .__content_mask p {
        font-size: 1rem;
    }

    .__section_hero .__bannerA .__mask .__content_mask .__link_cta {
        flex-direction: row;
    }

    .__section_hero .__bannerB .__content_banner .__link_btn {
        display: block;
        font-weight: 500;
    }

}